{
  "name": "swagger-ui-themes",
  "version": "1.0.1",
  "homepage": "https://github.com/ostranme/swagger-ui-themes",
  "author":
    "Mark Ostrander <ostranme@gmail.com>",
  "description": "CSS themes for Swagger UI",
  "main":  [
    "themes/theme-flattop.css"
    "themes/theme-monokai.css"
    "themes/theme-muted.css"
    "themes/theme-newspaper.css"
    "themes/theme-outline.css"
  ],
  "keywords": [
    "theme",
    "swagger",
    "swagger",
    "ui",
    "flat"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "screenshots"
  ]
}
