{
  "name": "swagger-ui-themes",
  "description": "A collection of CSS themes for Swagger UI",
  "version": "3.0.1",
  "keywords": [
    "theme",
    "swagger",
    "swagger UI",
    "ui",
    "flat"
  ],
  "homepage": "https://github.com/ostranme/swagger-ui-themes.git",
  "bugs": {
    "url": "http://github.com/ostranme/swagger-ui-themes/issues"
  },
  "author": {
    "name": "Mark Ostrander",
    "web": "http://twitter.com/mark_ostrander"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ostranme/swagger-ui-themes.git"
  },
  "contributors": [],
  "license": "(MIT)",
  "dependencies": {},
  "engines": {
    "node": ">=0.10.3"
  }
}
